<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<RCC>
	<qresource prefix='/TimeLine'>
		<file>Packages\TimeLine.cfg</file>
		<file>Resources\add.png</file>
		<file>Resources\close.png</file>
		<file>Resources\day.png</file>
		<file>Resources\month.png</file>
		<file>Resources\new.png</file>
		<file>Resources\remove.png</file>
		<file>Resources\save.png</file>
		<file>Resources\up.png</file>
		<file>Views\EventDelegate.qml</file>
		<file>Views\GroupDelegate.qml</file>
		<file>Views\main.qml</file>
		<file>Views\mainPresenter.js</file>
		<file>Views\tools.js</file>
		<file>TimeLine.zeeapmanifest</file>
	</qresource>
</RCC>