<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Template="QtResourceProject">
  <Configurations>
    <Configuration name="Debug">
      <Properties>
        <OutputDirectory value="..\..\..\..\..\dev\ZC\Crowd\Source\Client\bin\Debug\packages\TimeLine\" />
        <ShortNodeName />
        <IntermediateFilesDirectory value=".\IntermediateFiles\Debug" />
        <CommandLineArguments value="" />
        <Executable value="" />
        <WorkingDirectory value="..\..\..\Foundation\Build\Debug\" />
      </Properties>
    </Configuration>
    <Configuration name="Release">
      <Properties />
    </Configuration>
  </Configurations>
  <Properties>
    <ItemsDirectoryRelativePath value="" />
    <Defines value="" />
    <EntryPoint value="" />
    <IncludeDirectories value="" />
    <TestFramework value="" />
    <CompressionLevel value="Default" />
    <CompressionThreshold value="70" />
    <OutputFileName value="TimeLine" />
    <ResourceName value="" />
    <RootPrefix value="TimeLine" />
  </Properties>
  <Items>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Packages">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="TimeLine.cfg">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Resources">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="close.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="day.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="new.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="remove.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Views">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="DayLineDelegate.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="EventDelegate.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="main.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="mainPresenter.js">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="tools.js">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceFile">
      <QtResourceFile FileName="TimeLine.cfg">
        <Properties>
          <BuildAction value="Content" />
          <Alias value="" />
          <CopyToOutputDirectory value="OnlyIfNewer" />
          <CustomTool value="" />
          <Locale value="" />
          <CopyAs value="" />
        </Properties>
        <Items />
      </QtResourceFile>
    </Item>
    <Item Template="QtResourceFile">
      <QtResourceFile FileName="TimeLine.zeeapmanifest">
        <Properties>
          <BuildAction value="Compile" />
          <CustomTool value="" />
          <Locale value="" />
          <Alias value="" />
          <CopyAs value="" />
          <CopyToOutputDirectory value="Never" />
        </Properties>
        <Items />
      </QtResourceFile>
    </Item>
  </Items>
</Project>